GITHUB_CLIENT_ID: Iv1.357aa69c9416f348

GITHUB_CLIENT_SECRET: fa840be1941c840e5384b05459dc8a10cbcaeb48

GITHUB_CALLBACK_URL: http://localhost:8080/api/session/githubcallback

JWT_COOKIE_NAME: userCookie

PRIVATE_KEY: LLAVEpRIVADA

URL_MONGO: mongodb+srv://josepalestini:48648332@cluster0.x8zgzdu.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL: adminCoder@coder.com

ADMIN_PASSWORD: 123456

PORT: 8080

GMAIL_USER_APP: jose.palestini@gmail.com

GMAIL_PASSWORD_APP: rzampyhugbhframd